[gd_scene load_steps=4 format=3 uid="uid://d2b3l335oot1f"]

[ext_resource type="PackedScene" uid="uid://dc8hvhfltv8qy" path="res://forest_ground.blend" id="1_ah52n"]
[ext_resource type="Script" path="res://forest_ground.gd" id="2_aa7st"]
[ext_resource type="ArrayMesh" uid="uid://wrhrci21r2oh" path="res://forest_ground.obj" id="2_vqal5"]

[node name="forest_ground" instance=ExtResource("1_ah52n")]

[node name="Plane" parent="." index="0"]
layers = 4

[node name="Sapin" parent="." index="1"]
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="." index="2"]
visible = false
mesh = ExtResource("2_vqal5")
script = ExtResource("2_aa7st")
