[gd_scene load_steps=2 format=3 uid="uid://okyaarby1nbb"]

[ext_resource type="Script" path="res://selection_wheel.gd" id="1_jca10"]

[node name="SelectionWheel" type="Control"]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.531
anchor_right = 0.5
anchor_bottom = 0.531
offset_left = -20.0
offset_top = -40.088
offset_right = 20.0
offset_bottom = 31.912
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jca10")
bkg_color = Color(0.552941, 0.552941, 0.552941, 0.392157)
line_color = Color(0.341176, 0.341176, 0.341176, 0.392157)
outer_radius = 200
